{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-1defb","appId":"1:981659176744:android:9b1de54368cb9a83b4ca1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-1defb","configurations":{"android":"1:981659176744:android:9b1de54368cb9a83b4ca1d","ios":"1:981659176744:ios:38bb166f1ed84faeb4ca1d"}}}}}}